Hello World
it's Josh's os
Bootloader magic: 0x2BADB002
Bootloader name: GNU GRUB 0.97
Bootloader flags: 0x7C7
Upper memory size:255936
Lower memory size:638

memory maps: 240
map size: 20
base address: 0x0
length: 653312
type: 1
map size: 20
base address: 0x9F800
length: 2048
type: 2
map size: 20
base address: 0xDC000
length: 147456
type: 2
map size: 20
base address: 0x100000
length: 262078464
type: 1
map size: 20
base address: 0xFAF0000
length: 61440
type: 3
map size: 20
base address: 0xFAFF000
length: 4096
type: 4
map size: 20
base address: 0xFB00000
length: 1048576
type: 1
map size: 20
base address: 0xFEC00000
length: 65536
type: 2
map size: 20
base address: 0xFEE00000
length: 4096
type: 2
map size: 20
base address: 0xFFFE0000
length: 131072
type: 2
done
Positive space PML4: 0x104027
Negitive space PML4: 0x104007
Header offset from start:0xFFFFC00000100008
location of header magic in negative space:
0xFFFFC00000100008
Header magic in negative address space: 0x1BADB002
